resourceType: HealthcareService
id: service-ultrasonography
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Ультразвуковое исследование (УЗИ)
active: true
comment: Метод визуальной диагностики, который применяется для выявления функциональных изменений внутренних органов как извне так и изнутри (если это исследование полых органов). Применяется для исследования, практически, всех органов и систем человека
extraDetails: 'УЗИ необходимо в случаях:  * обеспечения безопасности проведения некоторых медицинских манипуляций;  * мониторинга развития внутриутробного плода;  * исследования объёмных образований кожи и подкожно-жировой клетчатки;  * а также во многих других случаях, когда врачу требуется провести более детальный осмотр пациента.    Принцип работы УЗИ — звуковая эхолокация: звуковые волны, проходя сквозь тело человека, по-разному отражаются от разных тканей организма. Эти различия позволяют судить о возможных изменениях в теле пациента и выявить причины его беспокойства и жалоб'