resourceType: HealthcareService
id: service-consultation
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Консультация
active: true
comment: Консультация специалиста