resourceType: HealthcareService
id: service-pet-ct
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Позитронная эмиссионная томография (ПЭТ-КТ)
active: true
comment: 'ПЭТ/КТ (PET/CT) — высокоинформативный и современный метод диагностической визуализации онкологических заболеваний, который сочетает возможности позитронно-эмиссионной томографии (ПЭТ) и компьютерной томографии (КТ), что позволяет при часто встречающихся клеточных формах опухолей за одно исследование получить полную картину о распространенности злокачественного процесса во всём организме и косвенно оценить степень агрессивности опухолевых очагов.  Методика безопасная и безболезненна. Лучевая нагрузка на организм, получаемая при проведении ПЭТ/КТ исследования, не превышает допустимых норм радиационной безопасности пациента.'
extraDetails: 'Процедура обладает рядом преимуществ:  * возможность выявления онкологических опухолей на бессимптомной стадии  * безопасность методики, отсутствие болезненных ощущений  * амбулаторное проведение без хирургического вмешательства  * получение полной информации о распространенности злокачественного процесса в организме.  ПЭТ/КТ исследование показано пациентам с выявленной традиционными методами визуальной диагностики новообразованием, и подтвержденным гистологическим исследованием злокачественностью его клеток'