resourceType: HealthcareService
id: service-chemoradiotherapy
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Химиолучевая терапия
active: true
comment: Во всех случаях основная цель лучевого воздействия – уничтожение опасной для организма опухолевой ткани. Помимо дистанционной лучевой терапии в нашем центре также применяется комбинированный подход с одновременным использованием лекарственной терапии – химиолучевая терапия.
extraDetails: 'Лучевая терапия или «радиотерапия» наравне с лекарственным (химиотерапия) и хирургическим является одним из главных методов лечения пациентов с онкологическими заболеваниями и заключается в воздействии на опухоль ионизирующим излучением – радиацией.  Основным принципом действия лучевой терапии является губительное воздействие излучения на структуру ДНК быстро делящихся опухолевых клеток. В конечном итоге под воздействием облучения опухолевые клетки перестают делиться и гибнут, а сама опухоль постепенно разрушается.'