resourceType: HealthcareService
id: service-initial-appointment-surgeon
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Прием хирурга (первичный)
active: true
comment: Первичный консультативный приём врача-специалиста включает в себя оформление медицинской карты, сбор анамнеза, определение проблемы и (или) наличия заболевания, установление диагноза, определение способов и методов лечения, курса процедур, составление плана лечения, выдачу рекомендаций