resourceType: HealthcareService
id: service-rehabilitation
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Реабилитация
active: true
comment: Наши реабилитологи разрабатывают индивидуальную программу восстановления для каждого пациента с учетом его заболевания, профессии и индивидуальных особенностей. Здесь созданы все условия для того, чтобы пациент чувствовал себя максимально комфортно