resourceType: HealthcareService
id: service-radiotherapy
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Лучевая терапия
active: true
comment: Лучевая терапия или «радиотерапия» наравне с лекарственным (химиотерапия) и хирургическим является одним из главных методов лечения пациентов с онкологическими заболеваниями и заключается в воздействии на опухоль ионизирующим излучением – радиацией
extraDetails: 'Основным принципом действия лучевой терапии является губительное воздействие излучения на структуру ДНК быстро делящихся опухолевых клеток. В конечном итоге под воздействием облучения опухолевые клетки перестают делиться и гибнут, а сама опухоль постепенно разрушается'