resourceType: HealthcareService
id: service-repeated-appointment-oncologist
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Прием онколога (повторный)
active: true
comment: Повторный приём — это повторное обращение к одному специалисту в течение 3-х месяцев с момента первичного обращения по одному и тому же случаю заболевания. Повторный приём врача включает в себя обсуждение и анализ изменения состояния, определение тактики дальнейшего лечения.