
resourceType: HealthcareService
id: service-mri
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Магнитно-резонансная томография (МРТ)
active: true
comment: Магнитно-резонансная томография (МРТ) — это современное неинвазивное диагностическое обследование, основанное на таком физическом явлении как ядерно-магнитный резонанс. Так называется способность ядер клеток нашего тела реагировать на внешнее магнитное поле. «Ответ» на такое поле от разных органов и тканей в организме человека – тоже разный. Компьютер фиксирует его и выдает точные и подробные изображения, фактически визуализируя внутренние органы и происходящие в них процессы.
extraDetails: 'МРТ-обследование максимально информативно для врача по причине высокого тканевого контраста, что обусловлено рядом физико-химических свойств тканей. Процедура делает наглядными такие изменения, которые не удается обнаружить с помощью других методов. Возможность управлять контрастом, получать серию тонких срезов позволяет детализировать мягкотканные элементы, увидеть даже незначительные патологические изменения. И самое главное, установить границы новообразований при любой их ориентации в пространстве.  МРТ-обследование даст картину не только состояния органов и тканей тела, но и позволит уточнить динамику основных процессов в них – скорость кровотока и тока спинномозговой жидкости, активацию тех или иных участков в коре головного мозга.'