resourceType: HealthcareService
id: service-diagnostics
category:
  - coding:
      - code: external
        system: http://miramedix.ru/fhir/CodeSystem/healthcareservice-category
        display: Внешняя
name: Диагностика
active: true
comment: Отделение лучевой диагностики Клиники Лядова занимается проведением широкого спектра диагностических мероприятий, направленных на раннее выявление основной причины заболеваний различных органов и систем. В нашей работе мы используем только самое лучшее, ведь здоровье наших пациентов стоит на первом месте