resourceType: Organization
id: mig-brand-pet-technology
name: ПЭТ Технолоджи
type:
    - coding:
        - code: cg
          system: 'http://terminology.hl7.org/CodeSystem/organization-type'
          display: CommunityGroup
extension:
- url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle'
  valueString: Федеральная сеть центров по диагностике и лечению онкозаболеваний
- url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
  extension:
    - url: medium
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'


