resourceType: Organization
id: mig-clinic-k31-zapad
name: К+31 Запад
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-k31"
  resourceType: Organization
contact:
  - address:
      text: "121552, г.Москва, м.Молодежная, ул.Академика Павлова, 22"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: 
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 55.745326
    - url: longitude
      valueDecimal: 37.404285
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://ruward.ru/files/cases/m-st-ru/keypict/15korporativ.jpg'
    - url: medium
      valueUrl: 'https://ruward.ru/files/cases/m-st-ru/keypict/15korporativ.jpg'
    - url: large
      valueUrl: 'https://ruward.ru/files/cases/m-st-ru/keypict/15korporativ.jpg'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown: 
      - url: about
        valueMarkdown: 
      - url: for-patient
        valueMarkdown: 