resourceType: Organization
id: mig-clinic-pet-msc
name: ПЭТ-Технолоджи Москва (ЛРЦ)
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-pet-technology"
  resourceType: Organization
contact:
  - address:
      text: "125367, г.Москва, Иваньковское шоссе, д.3, стр.5"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: 
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 55.818746
    - url: longitude
      valueDecimal: 37.465784
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: medium
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: large
      valueUrl: 'https://lkmis.medinvest-group.ru/logo.png'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown:
      - url: about
        valueMarkdown:
      - url: for-patient
        valueMarkdown:
