resourceType: Organization
id: mig-clinic-pet-yrs
name: АО «К+31» г.Ярославль
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-pet-technology"
  resourceType: Organization
contact:
  - address:
      text: "150062, г.Ярославль, ул.Яковлевская, д.7"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: 
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 57.656806
    - url: longitude
      valueDecimal: 39.968886
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: medium
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: large
      valueUrl: 'https://lkmis.medinvest-group.ru/logo.png'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown:
      - url: about
        valueMarkdown:
      - url: for-patient
        valueMarkdown: