resourceType: Organization
id: mig-clinic-pet-ivan
name: «ЯМТ» Иваново
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-pet-technology"
  resourceType: Organization
contact:
  - address:
      text: "Ивановская область, г.Иваново, ул.Любимова, д.5"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: 
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 56.954238
    - url: longitude
      valueDecimal: 41.029589
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: medium
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: large
      valueUrl: 'https://lkmis.medinvest-group.ru/logo.png'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown:
      - url: about
        valueMarkdown:
      - url: for-patient
        valueMarkdown:
