resourceType: Organization
id: mig-clinic-khimki-mcvl
name: МЦВЛ
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-lyadov-clinics"
  resourceType: Organization
contact:
  - address:
      text: "МО, г.Химки, ул.Панфилова 21/2"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: Медицинский центр восстановительного лечения
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 55.879869
    - url: longitude
      valueDecimal: 37.432888
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://lyadov-clinic.ru/bitrix/templates/lyadov_b/style/img/logo.png'
    - url: medium
      valueUrl: 'https://lyadov-clinic.ru/bitrix/templates/lyadov_b/style/img/logo.png'
    - url: large
      valueUrl: 'https://lyadov-clinic.ru/bitrix/templates/lyadov_b/style/img/logo.png'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown:
      - url: about
        valueMarkdown:
      - url: for-patient
        valueMarkdown: