resourceType: Organization
id: mig-clinic-pet-krasn
name: ОП «Центр ядерной медицины» г.Краснодар
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-pet-technology"
  resourceType: Organization
contact:
  - address:
      text: "350086, г.Краснодар, ул. 1 Мая, 167"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: 
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 45.062222
    - url: longitude
      valueDecimal: 39.020337
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: medium
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: large
      valueUrl: 'https://lkmis.medinvest-group.ru/logo.png'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown:
      - url: about
        valueMarkdown:
      - url: for-patient
        valueMarkdown:
