resourceType: Organization
id: mig-clinic-cnm-samara
name: «Центр ядерной медицины» г.Самара
type:
  - coding:
      - code: prov
        system: "http://terminology.hl7.org/CodeSystem/organization-type"
        display: Healthcare Provider
partOf:
  id: "mig-brand-pet-technology"
  resourceType: Organization
contact:
  - address:
      text: "443031, г.Самара, 8-ая просека, д. 48"
extension:
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-subtitle"
    valueString: 
  - url: "http://hl7.org/fhir/StructureDefinition/geolocation"
    extension:
    - url: latitude
      valueDecimal: 53.260123
    - url: longitude
      valueDecimal: 50.203913
  - url: 'http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-logo'
    extension:
    - url: small
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: medium
      valueUrl: 'https://www.pet-net.ru/bitrix/templates/petnet/images/logo.png'
    - url: large
      valueUrl: 'https://lkmis.medinvest-group.ru/logo.png'
  - url: "http://mmdx.ru/fhir/StructureDefinition/healthcare-provider-info"
    extension:
      - url: description
        valueMarkdown: 
      - url: about
        valueMarkdown: 
      - url: for-patient
        valueMarkdown: 
